__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code F30 FFF CODE F30 0
resetVec F2A F2F CODE F2A 0
%locals
build/default/debug/DELAYDAMC.o
DELAYDAMC.s
34 798 0 CODE 0
35 798 0 CODE 0
36 799 0 CODE 0
37 79A 0 CODE 0
38 79A 0 CODE 0
39 79B 0 CODE 0
40 79C 0 CODE 0
41 79C 0 CODE 0
42 79D 0 CODE 0
43 79E 0 CODE 0
44 79E 0 CODE 0
45 79F 0 CODE 0
46 7A0 0 CODE 0
47 7A1 0 CODE 0
48 7A2 0 CODE 0
49 7A3 0 CODE 0
50 7A4 0 CODE 0
52 7A5 0 CODE 0
53 7A5 0 CODE 0
54 7A7 0 CODE 0
55 7A8 0 CODE 0
56 7AA 0 CODE 0
57 7AB 0 CODE 0
58 7AD 0 CODE 0
59 7AE 0 CODE 0
60 7AF 0 CODE 0
61 7AF 0 CODE 0
62 7B1 0 CODE 0
63 7B2 0 CODE 0
64 7B3 0 CODE 0
65 7B4 0 CODE 0
66 7B4 0 CODE 0
67 7B6 0 CODE 0
68 7B7 0 CODE 0
69 7B8 0 CODE 0
70 7B9 0 CODE 0
71 7B9 0 CODE 0
72 7BB 0 CODE 0
73 7BC 0 CODE 0
74 7BD 0 CODE 0
75 7BE 0 CODE 0
76 7BE 0 CODE 0
77 7C0 0 CODE 0
78 7C1 0 CODE 0
79 7C2 0 CODE 0
80 7C3 0 CODE 0
81 7C3 0 CODE 0
82 7C5 0 CODE 0
83 7C6 0 CODE 0
84 7C7 0 CODE 0
85 7C8 0 CODE 0
86 7C8 0 CODE 0
87 7CA 0 CODE 0
88 7CB 0 CODE 0
89 7CC 0 CODE 0
90 7CD 0 CODE 0
91 7CD 0 CODE 0
92 7CF 0 CODE 0
93 7D0 0 CODE 0
94 7D1 0 CODE 0
95 7D2 0 CODE 0
96 7D2 0 CODE 0
97 7D4 0 CODE 0
98 7D5 0 CODE 0
99 7D6 0 CODE 0
100 7D7 0 CODE 0
101 7D7 0 CODE 0
102 7D9 0 CODE 0
103 7DA 0 CODE 0
104 7DB 0 CODE 0
105 7DC 0 CODE 0
106 7DC 0 CODE 0
107 7DE 0 CODE 0
108 7DF 0 CODE 0
109 7E0 0 CODE 0
110 7E1 0 CODE 0
111 7E1 0 CODE 0
112 7E2 0 CODE 0
113 7E3 0 CODE 0
114 7E4 0 CODE 0
115 7E5 0 CODE 0
116 7E6 0 CODE 0
117 7E7 0 CODE 0
118 7E8 0 CODE 0
119 7E9 0 CODE 0
120 7EA 0 CODE 0
121 7EB 0 CODE 0
122 7EC 0 CODE 0
123 7ED 0 CODE 0
124 7EE 0 CODE 0
125 7EF 0 CODE 0
126 7F0 0 CODE 0
127 7F1 0 CODE 0
128 7F2 0 CODE 0
129 7F3 0 CODE 0
130 7F4 0 CODE 0
131 7F5 0 CODE 0
132 7F6 0 CODE 0
133 7F7 0 CODE 0
134 7F8 0 CODE 0
135 7F9 0 CODE 0
136 7FA 0 CODE 0
137 7FB 0 CODE 0
138 7FC 0 CODE 0
139 7FD 0 CODE 0
140 7FE 0 CODE 0
141 7FF 0 CODE 0
29 795 0 CODE 0
30 795 0 CODE 0
31 797 0 CODE 0
